# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = OCR_GUI
DESTDIR = ../x64/Release
QT += core gui widgets
CONFIG += release
DEFINES += _UNICODE _ENABLE_EXTENDED_ALIGNED_STORAGE WIN64 QT_DLL QT_WIDGETS_LIB
INCLUDEPATH += $(ProjectDir)/sqlite3/include \
    $(ProjectDir)/ImageMagick-7.0.8-Q16/include \
    ./GeneratedFiles \
    . \
    ./GeneratedFiles/$(ConfigurationName)
LIBS += -L"$(ProjectDir)/ImageMagick-7.0.8-Q16/lib" \
    -lCORE_RL_MagickCore_ \
    -lCORE_RL_Magick++_ \
    -lCORE_RL_MagickWand_ \
    -lwinmm \
    -limm32 \
    -lWs2_32 \
    -llibEGLd \
    -llibGLESv2d \
    -l$(NOINHERIT)
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(OCR_GUI.pri)
