# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./MainWindow.h \
    ./MainController.h \
    ./Constants.h \
    ./ImageObject.h \
    ./ImageTools.h \
    ./MathTools.h \
    ./FullImage.h \
    ./Line.h \
    ./CharacterObject.h \
    ./kNNAlgo.h \
    ./DatabaseHelper.h \
    ./sqlite3/include/sqlite3.h
SOURCES += ./main.cpp \
    ./MainWindow.cpp \
    ./MainController.cpp \
    ./ImageObject.cpp \
    ./ImageTools.cpp \
    ./MathTools.cpp \
    ./FullImage.cpp \
    ./Line.cpp \
    ./CharacterObject.cpp \
    ./kNNAlgo.cpp \
    ./DatabaseHelper.cpp \
    ./sqlite3/include/sqlite3.c
FORMS += ./MainWindow.ui
RESOURCES += MainWindow.qrc
